{"variants":[{"paths":["\/documentation\/app"],"traits":[{"interfaceLanguage":"swift"}]}],"schemaVersion":{"major":0,"minor":3,"patch":0},"sections":[],"identifier":{"url":"doc:\/\/App\/documentation\/App","interfaceLanguage":"swift"},"topicSections":[{"title":"Classes","identifiers":["doc:\/\/App\/documentation\/App\/APIKeyMiddleware","doc:\/\/App\/documentation\/App\/Address","doc:\/\/App\/documentation\/App\/Coordinates","doc:\/\/App\/documentation\/App\/Offer","doc:\/\/App\/documentation\/App\/Restaurant","doc:\/\/App\/documentation\/App\/User"]},{"title":"Structures","identifiers":["doc:\/\/App\/documentation\/App\/APIResponse","doc:\/\/App\/documentation\/App\/AuthController","doc:\/\/App\/documentation\/App\/Constants","doc:\/\/App\/documentation\/App\/JWTToken","doc:\/\/App\/documentation\/App\/ModelsMigration_v0","doc:\/\/App\/documentation\/App\/OfferController","doc:\/\/App\/documentation\/App\/OfferMappers","doc:\/\/App\/documentation\/App\/PopulateInitialData","doc:\/\/App\/documentation\/App\/RestaurantController","doc:\/\/App\/documentation\/App\/RestaurantMappers","doc:\/\/App\/documentation\/App\/Version","doc:\/\/App\/documentation\/App\/VersioningController"]},{"title":"Functions","identifiers":["doc:\/\/App\/documentation\/App\/configure(_:)","doc:\/\/App\/documentation\/App\/routes(_:)"]},{"title":"Enumerations","identifiers":["doc:\/\/App\/documentation\/App\/Entrypoint","doc:\/\/App\/documentation\/App\/JWTTokenType","doc:\/\/App\/documentation\/App\/UserType"]}],"kind":"symbol","metadata":{"roleHeading":"Command-line Tool","externalID":"App","title":"App","symbolKind":"module","role":"collection","modules":[{"name":"App"}]},"hierarchy":{"paths":[[]]},"references":{"doc://App/documentation/App/configure(_:)":{"role":"symbol","title":"configure(_:)","fragments":[{"kind":"keyword","text":"func"},{"kind":"text","text":" "},{"kind":"identifier","text":"configure"},{"kind":"text","text":"("},{"kind":"typeIdentifier","text":"Application","preciseIdentifier":"s:5Vapor11ApplicationC"},{"kind":"text","text":") "},{"kind":"keyword","text":"async"},{"kind":"text","text":" "},{"kind":"keyword","text":"throws"}],"abstract":[{"type":"text","text":"Configures the application."}],"identifier":"doc:\/\/App\/documentation\/App\/configure(_:)","kind":"symbol","type":"topic","url":"\/documentation\/app\/configure(_:)"},"doc://App/documentation/App/APIResponse":{"role":"symbol","title":"APIResponse","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"APIResponse"}],"abstract":[{"type":"text","text":"APIResponse is a generic model that represents how the data lists will be sent to the FrontEnd."}],"identifier":"doc:\/\/App\/documentation\/App\/APIResponse","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"APIResponse"}],"url":"\/documentation\/app\/apiresponse"},"doc://App/documentation/App/ModelsMigration_v0":{"role":"symbol","title":"ModelsMigration_v0","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"ModelsMigration_v0"}],"abstract":[{"type":"text","text":"ModelsMigrations_v0 prepare all the enums and structs needed to generate the database."}],"identifier":"doc:\/\/App\/documentation\/App\/ModelsMigration_v0","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"ModelsMigration_v0"}],"url":"\/documentation\/app\/modelsmigration_v0"},"doc://App/documentation/App/UserType":{"role":"symbol","title":"UserType","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"UserType"}],"abstract":[{"type":"text","text":"Enum that contains the posible user types."}],"identifier":"doc:\/\/App\/documentation\/App\/UserType","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"UserType"}],"url":"\/documentation\/app\/usertype"},"doc://App/documentation/App/Version":{"role":"symbol","title":"Version","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"Version"}],"abstract":[{"type":"text","text":"The Version model represents an Version in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/Version","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Version"}],"url":"\/documentation\/app\/version"},"doc://App/documentation/App/APIKeyMiddleware":{"role":"symbol","title":"APIKeyMiddleware","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"APIKeyMiddleware"}],"abstract":[{"type":"text","text":"Class that ensures that the request has a valid APIKey."}],"identifier":"doc:\/\/App\/documentation\/App\/APIKeyMiddleware","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"APIKeyMiddleware"}],"url":"\/documentation\/app\/apikeymiddleware"},"doc://App/documentation/App/OfferController":{"role":"symbol","title":"OfferController","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"OfferController"}],"abstract":[{"type":"text","text":"OfferController is a struct with the EndPoints related with the offers. Each methods function as an EndPoint. The “boot” method, defines how each EndPoint should be called."}],"identifier":"doc:\/\/App\/documentation\/App\/OfferController","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"OfferController"}],"url":"\/documentation\/app\/offercontroller"},"doc://App/documentation/App/Entrypoint":{"role":"symbol","title":"Entrypoint","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"Entrypoint"}],"abstract":[],"identifier":"doc:\/\/App\/documentation\/App\/Entrypoint","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Entrypoint"}],"url":"\/documentation\/app\/entrypoint"},"doc://App/documentation/App/PopulateInitialData":{"role":"symbol","title":"PopulateInitialData","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"PopulateInitialData"}],"abstract":[{"type":"text","text":"Struct that provides the methods to preload the database tables with data."}],"identifier":"doc:\/\/App\/documentation\/App\/PopulateInitialData","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"PopulateInitialData"}],"url":"\/documentation\/app\/populateinitialdata"},"doc://App/documentation/App/JWTToken":{"role":"symbol","title":"JWTToken","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"JWTToken"}],"abstract":[{"type":"text","text":"The JWTToken model represents a JWTToken in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/JWTToken","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"JWTToken"}],"url":"\/documentation\/app\/jwttoken"},"doc://App/documentation/App/User":{"role":"symbol","title":"User","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"User"}],"abstract":[{"type":"text","text":"The User model represents a user in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/User","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"User"}],"url":"\/documentation\/app\/user"},"doc://App/documentation/App/routes(_:)":{"role":"symbol","title":"routes(_:)","fragments":[{"kind":"keyword","text":"func"},{"kind":"text","text":" "},{"kind":"identifier","text":"routes"},{"kind":"text","text":"("},{"kind":"typeIdentifier","text":"Application","preciseIdentifier":"s:5Vapor11ApplicationC"},{"kind":"text","text":") "},{"kind":"keyword","text":"throws"}],"abstract":[],"identifier":"doc:\/\/App\/documentation\/App\/routes(_:)","kind":"symbol","type":"topic","url":"\/documentation\/app\/routes(_:)"},"doc://App/documentation/App/AuthController":{"role":"symbol","title":"AuthController","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"AuthController"}],"abstract":[{"type":"text","text":"AuthController is a struct with the EndPoints related with the Sign In, Sign Up and the JWT Tokens. Each methods function as an EndPoint. The “boot” method, defines how each EndPoint should be called."}],"identifier":"doc:\/\/App\/documentation\/App\/AuthController","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"AuthController"}],"url":"\/documentation\/app\/authcontroller"},"doc://App/documentation/App/RestaurantMappers":{"role":"symbol","title":"RestaurantMappers","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"RestaurantMappers"}],"abstract":[{"type":"text","text":"Struct to map the restaurant results."}],"identifier":"doc:\/\/App\/documentation\/App\/RestaurantMappers","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"RestaurantMappers"}],"url":"\/documentation\/app\/restaurantmappers"},"doc://App/documentation/App/Restaurant":{"role":"symbol","title":"Restaurant","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Restaurant"}],"abstract":[{"type":"text","text":"The Offer model represents an Offer in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/Restaurant","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Restaurant"}],"url":"\/documentation\/app\/restaurant"},"doc://App/documentation/App/RestaurantController":{"role":"symbol","title":"RestaurantController","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"RestaurantController"}],"abstract":[{"type":"text","text":"RestaurantController is a struct with the EndPoints related with the restaurants. Each methods function as an EndPoint. The “boot” method, defines how each EndPoint should be called."}],"identifier":"doc:\/\/App\/documentation\/App\/RestaurantController","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"RestaurantController"}],"url":"\/documentation\/app\/restaurantcontroller"},"doc://App/documentation/App":{"role":"collection","title":"App","abstract":[],"identifier":"doc:\/\/App\/documentation\/App","kind":"symbol","type":"topic","url":"\/documentation\/app"},"doc://App/documentation/App/OfferMappers":{"role":"symbol","title":"OfferMappers","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"OfferMappers"}],"abstract":[{"type":"text","text":"Struct to map the offers results."}],"identifier":"doc:\/\/App\/documentation\/App\/OfferMappers","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"OfferMappers"}],"url":"\/documentation\/app\/offermappers"},"doc://App/documentation/App/JWTTokenType":{"role":"symbol","title":"JWTTokenType","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"JWTTokenType"}],"abstract":[{"type":"text","text":"Enum that contains the posible JWT types."}],"identifier":"doc:\/\/App\/documentation\/App\/JWTTokenType","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"JWTTokenType"}],"url":"\/documentation\/app\/jwttokentype"},"doc://App/documentation/App/Coordinates":{"role":"symbol","title":"Coordinates","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Coordinates"}],"abstract":[{"type":"text","text":"The Coordinates model represents a coordinate in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/Coordinates","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Coordinates"}],"url":"\/documentation\/app\/coordinates"},"doc://App/documentation/App/Offer":{"role":"symbol","title":"Offer","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Offer"}],"abstract":[{"type":"text","text":"The Offer model represents an Offer in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/Offer","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Offer"}],"url":"\/documentation\/app\/offer"},"doc://App/documentation/App/VersioningController":{"role":"symbol","title":"VersioningController","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"VersioningController"}],"abstract":[{"type":"text","text":"VersioningController is a struct with the EndPoints related with the versioning. Each methods function as an EndPoint. The “boot” method, defines how each EndPoint should be called."}],"identifier":"doc:\/\/App\/documentation\/App\/VersioningController","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"VersioningController"}],"url":"\/documentation\/app\/versioningcontroller"},"doc://App/documentation/App/Constants":{"role":"symbol","title":"Constants","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"Constants"}],"abstract":[],"identifier":"doc:\/\/App\/documentation\/App\/Constants","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Constants"}],"url":"\/documentation\/app\/constants"},"doc://App/documentation/App/Address":{"role":"symbol","title":"Address","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Address"}],"abstract":[{"type":"text","text":"The Address model represents an Address in the database context."}],"identifier":"doc:\/\/App\/documentation\/App\/Address","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Address"}],"url":"\/documentation\/app\/address"}}}